#spring.datasource.url=jdbc:mysql://mysql-container:3306/microservices_udemy
#spring.datasource.username=root
#spring.datasource.password=rootpassword
#spring.quartz.jdbc.initialize-schema= ALWAYS
#spring.sql.init.mode= always
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.application.name= accounts
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8080
