# MircroServiceAxisBank

Microservice_AxisBank_Application/v1/accounts/: Dockerfile  pom.xml
Microservice_AxisBank_Application/v1/accounts/src/main/resources/: application.properties  application.yml
Microservice_AxisBank_Application/v1/cards/: pom.xml
Microservice_AxisBank_Application/v1/cards/src/main/resources/: application.yml
Microservice_AxisBank_Application/v1/loans/: pom.xml
Microservice_AxisBank_Application/v1/loans/src/main/resources/: application.yml
Microservice_AxisBank_Application/v2/accounts/: pom.xml
Microservice_AxisBank_Application/v2/accounts/src/main/resources/: application.yml  application_dev.yml  application_prod.yml  application_qa.yml
Microservice_AxisBank_Application/v2/cards/: pom.xml
Microservice_AxisBank_Application/v2/loans/: pom.xml
Microservice_AxisBank_Application/v2/loans/src/main/resources/: schema.sql
Microservice_AxisBank_Application/v3-spring-cloud-config/accounts/: docker-compose.yml  pom.xml
Microservice_AxisBank_Application/v3-spring-cloud-config/accounts/src/main/resources/: application.yml
Microservice_AxisBank_Application/v3-spring-cloud-config/cards/: pom.xml
Microservice_AxisBank_Application/v3-spring-cloud-config/cards/src/main/resources/: application.yml  schema.sql
Microservice_AxisBank_Application/v3-spring-cloud-config/configserver/: pom.xml
Microservice_AxisBank_Application/v3-spring-cloud-config/configserver/src/main/resources/: application.yml
Microservice_AxisBank_Application/v3-spring-cloud-config/loans/: pom.xml
Microservice_AxisBank_Application/v3-spring-cloud-config/loans/src/main/resources/: application.yml
Microservice_AxisBank_Application/v4/: Readme
Microservice_AxisBank_Application/v4/accounts/: pom.xml
Microservice_AxisBank_Application/v4/cards/: pom.xml
Microservice_AxisBank_Application/v4/configserver/: pom.xml
Microservice_AxisBank_Application/v4/docker-compose/default/: docker-compose.yml
Microservice_AxisBank_Application/v4/docker-compose/prod/: common-config.yml  docker-compose.yml
Microservice_AxisBank_Application/v4/docker-compose/qa/: common-config.yml
Microservice_AxisBank_Application/v4/eurekaserver/: pom.xml
Microservice_AxisBank_Application/v4/loans/: pom.xml
Microservice_AxisBank_Application/v5/: .gitignore  Readme
Microservice_AxisBank_Application/v5/accounts/: pom.xml
Microservice_AxisBank_Application/v5/cards/: pom.xml
Microservice_AxisBank_Application/v5/configserver/: pom.xml
Microservice_AxisBank_Application/v5/docker-compose/default/: common-config.yml
Microservice_AxisBank_Application/v5/eurekaserver/: pom.xml
Microservice_AxisBank_Application/v5/gatewayServer/: pom.xml
Microservice_AxisBank_Application/v5/gatewayServer/src/main/java/com/java4rohit/: GatewayServerApplication.java
Microservice_AxisBank_Application/v5/gatewayServer/src/main/resources/: application.yml
Microservice_AxisBank_Application/v5/gatewayServer/src/test/java/com/java4rohit/: GatewayServerApplicationTests.java
Microservice_AxisBank_Application/v5/loans/: pom.xml
Microservice_AxisBank_Config/: cards-prod.yml
(+105 files in other folders)
